# smart_surveys

./: .gitignore  README.md  application.properties  pom.xml
BE/: pom.xml
BE/src/main/java/epolsoft/practice/smart_surveys/dto/: UserResponseDto.java
BE/src/main/java/epolsoft/practice/smart_surveys/entity/: Survey.java
BE/src/main/java/epolsoft/practice/smart_surveys/repository/: SurveyRepository.java
BE/src/main/java/epolsoft/practice/smart_surveys/services/: AccessSurveyService.java
FE/: package-lock.json
FE/smart_surveys/: package-lock.json
be/: pom.xml
be/src/main/resources/: application.properties  messages.properties
fe/: package-lock.json  package.json  pom.xml
fe/public/locales/en/: translation.json
fe/public/locales/ru/: translation.json
fe/src/: index.js
fe/src/components/: header.js  index.js
fe/src/components/Header/: Header.config.js  Header.js  Header.style.js
fe/src/components/Layout/: LayOut.js
fe/src/context/: AuthContext.js
fe/src/pages/: app.js  index.js  personalAccount.js  survey.js  surveyList.js  userManager.js
fe/src/pages/App/: App.js
fe/src/pages/Login/: Login.js  index.js
fe/src/pages/PersonalAccount/: PersonalAccount.js  index.js
fe/src/pages/Survey/: Survey.js  index.js
fe/src/pages/SurveyList/: index.js
fe/src/pages/UsersManager/: UsersManager.js  index.js
src/main/java/epolsoft/practice/smart_surveys/: SmartSurveysApplication.java
src/main/java/epolsoft/practice/smart_surveys/controller/: PollController.java  SurveyController.java  UserController.java  UserVoteController.java
src/main/java/epolsoft/practice/smart_surveys/dto/: AnswerOptionDto.java  AnswerOptionRequestDto.java  OptionRequestDto.java  OptionResponseDto.java  PollRequestDto.java  PollResponseDto.java  SurveyAnswerResponseDto.java  SurveyRequestDto.java  SurveyResponseDto.java  UserRequestDto.java  UserUpdateRequestDto.java  UserVoteRequestDto.java  UserVoteResponseDto.java
src/main/java/epolsoft/practice/smart_surveys/entity/: AccessSurvey.java  AnswerOption.java  Poll.java  Survey.java  User.java  UserVote.java
src/main/java/epolsoft/practice/smart_surveys/enums/: AnswerType.java  PollType.java  RoleType.java
src/main/java/epolsoft/practice/smart_surveys/exceptions/: AlreadyExistsException.java  ConflictException.java  IntervalEmptyException.java  InvalidDatesException.java  InvalidUserException.java  NotFoundException.java
src/main/java/epolsoft/practice/smart_surveys/mapper/: AccessSurveyMapper.java  AnswerOptionMapper.java  PollMapper.java  SurveyMapper.java  UserVoteMapper.java
src/main/java/epolsoft/practice/smart_surveys/repository/: AnswerOptionRepository.java  PollRepository.java  SurveyRepository.java  UserVoteRepository.java
src/main/java/epolsoft/practice/smart_surveys/services/: AnswerOptionService.java  PollService.java  SurveyService.java  UserService.java  UserVoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0_11__Insert_test_data_in_answer_option_table.sql  V1.0.0_13__Update_voted_count_Trigger.sql  V1.0.0_1__Create_user_table.sql  V1.0.0_1__Create_users_table.sql  V1.0.0_2__Create_survey_table.sql  V1.0.0_3__Create_poll_table.sql  V1.0.0_4__Create_access_survey_table.sql  V1.0.0_5__Create_answer_option_table.sql  V1.0.0_6__Create_user_vote_table.sql  V1.0.0_7__Insert_test_data_in_user_table.sql
(+64 files in other folders)
