spring.flyway.enabled = true
spring.flyway.locations = filesystem:db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_surveys
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect