spring.flyway.enabled = true
spring.flyway.locations = filesystem:src/main/resources/db/migration
spring.flyway.baselineOnMigrate = true

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_surveys
spring.datasource.username=postgres
spring.datasource.password=322644
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true